[LIST:SUCCESS]
[LIST:END]
[LOGIN:SUCCESS]
[LOGIN:END]
[LIST:SUCCESS]
1    localhost                          127.0.1.1           1111    
2    test2                              128.0.0.4           5555    
3    test1                              128.0.0.3           8888    
[LIST:END]
[REFRESH:SUCCESS]
[REFRESH:END]
[REFRESH:SUCCESS]
[REFRESH:END]
[LIST:SUCCESS]
1    localhost                          127.0.1.1           1111    
2    test2                              128.0.0.4           5555    
3    test1                              128.0.0.3           8888    
[LIST:END]
[BLOCK:SUCCESS]
[BLOCK:END]
[UNBLOCK:SUCCESS]
[UNBLOCK:END]
[SEND:ERROR]
[SEND:END]
[UNBLOCK:SUCCESS]
[UNBLOCK:END]
[SEND:ERROR]
[SEND:END]
[LIST:SUCCESS]
1    localhost                          127.0.1.1           1111    [LIST:END]
[REFRESH:SUCCESS]
[REFRESH:END]
[REFRESH:SUCCESS]
[REFRESH:END]
[LIST:SUCCESS]
1    localhost                          127.0.1.1           1111    
2    test2                              128.0.0.4           5555    
3    test1                              128.0.0.3           8888    
[LIST:END]
[UNBLOCK:SUCCESS]
[UNBLOCK:END]
